<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
    position: fixed;
    bottom: 0;
    width: 100%;
    border: 1px solid #e7e7e7;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

.active {
    color: white;
    background-color: crimson;
}

* {
  font-family: "Helvetica Neue";
}

p {
  font-size: 0.85em;
}

.axis path,
.axis line {
  fill: none;
  stroke: none;
  shape-rendering: crispEdges;
}

.browser text {
  text-anchor: end;
}

</style>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="note3.html">Animated map</a></li>
  <li><a href="note2.html">Where in the world?</a></li>
  <li><a href="note1.html">Who are they targeting?</a></li>
  <li><a href="page2.html">How do they attack?</a></li>
  <li><a href="page1.html">About the Visualization</a></li>
</ul>

</body>

<script>

</script>
