<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {margin:10;}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f3f3f3;
        position: fixed;
        bottom: 0;
        width: 100%;
        border: 1px solid #e7e7e7;
    }

    li {
        float: left;
        border-right:1px solid #bbb;
    }

    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #ddd;
    }

    .active {
        color: white;
        background-color: crimson;
    }

    * {
      font-family: "Helvetica Neue";
    }

    p {
      font-size: 0.85em;
      padding:0px 10px;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: none;
      shape-rendering: crispEdges;
    }

    .browser text {
      text-anchor: end;
    }

    svg {
      background: white;
    }

    path, line {
      stroke: #888;
    }

    </style>
  </head>
  <body>
    <div id="chart"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="note3.html">Animated map</a></li>
      <li><a href="note2.html">Where in the world?</a></li>
      <li><a href="note1.html">Who are they targeting?</a></li>
      <li><a class="active" href="page2.html">How do they attack?</a></li>
      <li><a href="page1.html">About the Visualization</a></li>
    </ul>

  </body>
</html>


<script>

  // properties
  var margin = { top: 150, left: 150, right: 50, bottom: 50},
    height = 650 - margin.top - margin.bottom,
    width = 1280 - margin.left - margin.right;

  var svg = d3.select("#chart")
    .append("svg")
    .attr("height", height + margin.top + margin.bottom)
    .attr("width", width + margin.right + margin.left)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var yscale = d3.scalePoint();
  var xscale = d3.scaleLinear();
  var color = d3.scaleLinear()
    .range(["#2171b5","#6baed6","#bdd7e7","#dddddd","#fcae91","#fb6a4a","#cb181d"]);

  // Load data: year, attacktype, count

  d3.queue()
    .defer(d3.json, "attacktype.json")
    .await(ready)

  function ready (error, data) {

      var data_extent = d3.extent(data.map(function(d) {
        return d.count;
      }));

      var time_extent = d3.extent(data.map(function(d) {
        return d.year;
      }));

      var attacktypes = data.map(function(d) {
        return d.attacktype;
      });

      // scales
      yscale
        .range([0,height])
        .domain(attacktypes);

      xscale
        .range([0, width])
        .domain(time_extent);

      color
        .domain(
          d3.range(7).map(function(d) {
            return d / 0.9 * data_extent[1];
          })
        )
      var yaxis = d3.axisLeft()
        .scale(yscale);

      var xaxis = d3.axisBottom()
        .tickFormat(function(d) { return d; })
        .scale(xscale);

      svg.append("g")
        .call(yaxis);

      svg.append("g")
        .attr("transform", "translate(0," + (height+8) + ")")
        .call(xaxis);

      svg.append("g")
        .selectAll(".attack-type")
        .data(data)
        .enter().append("circle")
        // .attr("r", function(d){
        //     var size = d.count / 200;
        //       return size;
        // })

        .attr("r", function(d){
            var size = Math.sqrt(d.count) / 7;
            if (size < 2) {
              return 2;
            } else {
              return size;
            }
          })


        .attr("cy", function(d) { return yscale(d.attacktype); })
        .attr("cx", function(d) { return xscale(d.year); })
        .attr("fill", function(d) { return color(d.count); })
        .attr("fill-opacity", 0.8)

        .on("mouseover", function() { tooltip.style("display", null); })
        .on("mouseout", function() { tooltip.style("display", "none"); })
        .on("mousemove", function(d) {
            var xPosition = d3.mouse(this)[0] + 5;
            var yPosition = d3.mouse(this)[1] - 5;
            tooltip.attr("transform", "translate(" + xPosition + "," + yPosition + ")");
            tooltip.select("text").text(d.count + " attacks");

        });

        //add tooltip to circles
            var tooltip = svg.append("g")
                .attr("class", "tooltip")
                .style("display", "none");

            tooltip.append("text")
                .attr("x", 0)
                .attr("dy", -10)
                .style("text-anchor", "middle")
                .attr("font-size", "12px")
                .attr("font-weight", "bold");

            svg.append("text")
              .attr("x", width / 2)
              .attr("y", -25 - (margin.top / 2))
              .attr("text-anchor", "middle")
              .style("fill", "crimson")
              .style("font-size", "1.5em")
              .style("margin-top", "1em")
              .style("margin-bottom", "1em")
              .style("font-weight", "bold")
              .text("How do they attack?");

              svg.append("text")
                .attr("x", width / 2)
                .attr("y",  - (margin.top / 2))
                .attr("text-anchor", "middle")
                .style("fill", "black")
                .style("font-size", "1em")
                .style("margin-top", "1em")
                .style("margin-bottom", "1em")
                .style("font-weight", "bold")
                .text("Point to a circle to see additional details about the attacks over the years.");

              svg.append("text")
                .attr("x", width / 2)
                .attr("y", 100) //((height + margin.top +25))
                .attr("text-anchor", "middle")
                .style("fill", "black")
                .style("font-size", "0.75em")
                // .style("margin-top", "1em")
                // .style("margin-bottom", "1em")
                .text("You may notice that 1993 data is missing from the dataset.");
  }
</script>
