<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> Where in the world have terrorists attacked? </title>

<style>

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
    position: fixed;
    bottom: 0;
    width: 100%;
    border: 1px solid #e7e7e7;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

.active {
    color: white;
    background-color: crimson;
}

* {
  font-family: "Helvetica Neue";
}

p {
  font-size: 0.85em;
}

.axis path,
.axis line {
  fill: none;
  stroke: none;
  shape-rendering: crispEdges;
}

.browser text {
  text-anchor: end;
}

svg {
  background: #efefef;
}

.country {
  fill: #cccccc;
  stroke: #333333;
  stroke-width: 0.5;
}

.selected{
  fill: yellow;
}

.clicked{
  fill: red;
}

.city-label{
  font-size: 10px
}

</style>
</head>

<body>

<div id="map"></div>
<p>Data source: <a href="https://www.start.umd.edu/gtd/">Global Terrorism Database (GTD)</a></p>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="note2.html">Map - Where in the world?</a></li>
  <li><a href="note1.html">Who are they attacking?</a></li>
  <li><a href="page2.html">How do they attack?</a></li>
  <li><a class="active" href="page1.html">About the Visualization</a></li>
</ul>

</body>

<script>
 //import * as geomap from 'geomap.js';
// var format = function(d) {
//     d = d / 1000000;
//     return d3.format(',.02f')(d) + 'M';
// }

// var worldmap = d3.geomap.choropleth()
//     .geofile('countries.json')
    //https://github.com/yaph/d3-geomap/blob/master/src/topojson/world/countries.json
    //.colors('red')
    //.colors(colorbrewer.YlGnBu[9])
    //.column('event count')
    //.format(format)
    //.legend(true)
    //.unitId('country code');

(function(){
    var margin = { top: 50, left: 50, right: 50, left: 50},
       height = 400 - margin.top - margin.bottom,
       width = 800 - margin.left - margin.right;

    var svg = d3.select("#map")
        .append("svg")
        .attr("height", height + margin.top + margin.bottom)
        .attr("width", width + margin.left +margin.right)
        .append("g")
        .attr("transform", "translate("+ margin.left +", "+ margin.top +")");

    d3.queue()
      .defer(d3.json, "countries.json")
      .defer(d3.csv, "capitals.csv")
      .await(ready)

    var projection = d3.geoMercator()
      .translate([ width / 2, height / 2 ])
      .scale(100) // find the right number to zoom in or out

    var path = d3.gepPath()
      .projection(projection)

// each file defering, adds an item to the list. data is the countried we read,
// capitals are from the secong file:
    function ready (error,data, capitals){
      console.log(data)
      var countries = topojason.feature(data, data.objects.countries).features
      console.log(countries)
      svg.selectAll(".country")
        .data(countries)
        .enter().append("path")
        .attr("class", "country")
        .attr("d", path)
        //.attr("fill", "#cccccc") //light gray, or write a css for this
        .on('click', function(d) {
          //console.log(d)
          //d3.select(this).attr("fill", "yellow") does not work - overwritten by css
          d3.select(this).classed("clicked", true)
        })
        .on('mouseover', function(d) {
          d3.select(this).classed("selected", true)
        })
        .on('mouseout', function(d) {
          d3.select(this).classed("selected", false)
        })

        // add cities: get x, y from lat/long + projection
        console.log(capitals)
        svg.selectAll(".city-circle")
          .data(capitals)
          .enter().append("circle")
          .attr("r", 2)
          .attr("cx", function(d){
            console.log(d)
            var coords = projection([d.long, d.lat])
            console.log(coords)
            return coords[0];
          })
          .attr("cy", function(d){
            console.log(d)
            var coords = projection([d.long, d.lat])
            console.log(coords)
            return coords[1];
          })

        svg.selectAll(".city-label")
            .data(capitals)
            .enter().append("text")
            .attr("class", "city-label")
            .attr("x", function(d){
              console.log(d)
              var coords = projection([d.long, d.lat])
              console.log(coords)
              return coords[0];
            })
            .attr("y", function(d){
              console.log(d)
              var coords = projection([d.long, d.lat])
              console.log(coords)
              return coords[1];
            })
            //.text("this is a capital")
            .text(function(d) {
              console.log(d)
              return d.name
            })
            // offset the city names
            .attr("dx", 5)
            .attr("dy", 2)

    }
}
)


// d3.csv('gtd_country_events_total.csv', function(error, data) {
//     console.log(data);
//     d3.select('#map')
//         .datum(data)
//         .call(map.draw, worldmap);
// });

// d3.csv('gtd_country_events_total.csv', function(error, data) {
//     map.draw(d3.select("#map").datum(data));
// });
// d3.select('#map-select').on('change', function() {
//     map.column(this.value).update()
// });

</script>
